# geo-spain

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
.circleci/: config.yml
config/: default-application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/geospain/api/: GeospainApi.java
src/main/java/es/geospain/api/business/domain/: Comunidad.java
src/main/java/es/geospain/api/business/language/: SupportedLanguages.java
src/main/java/es/geospain/api/business/mapper/: ComunidadMapper.java
src/main/java/es/geospain/api/business/service/impl/: ComunidadServiceImpl.java
src/main/java/es/geospain/api/business/service/interfaces/: ComunidadService.java
src/main/java/es/geospain/api/controller/: ComunidadesController.java
src/main/java/es/geospain/api/data/bootstrap/: ComunidadDataLoader.java
src/main/java/es/geospain/api/data/entity/: ComunidadEntity.java
src/main/java/es/geospain/api/data/repository/: ComunidadRepository.java
src/main/java/es/geospain/api/data/specification/: ComunidadSpecification.java
src/main/java/es/geospain/api/rest/controller/: ComunidadController.java
src/main/java/es/geospain/api/rest/response/: GeoSpainResponse.java
src/test/java/es/geospain/api/: GeospainApiTests.java
src/test/java/es/geospain/api/business/mapper/: ComunidadMapperTest.java
src/test/java/es/geospain/api/business/service/impl/: ComunidadServiceImplTest.java
src/test/java/es/geospain/api/data/repository/: ComunidadRepositoryTest.java
src/test/java/es/geospain/api/data/specification/: ComunidadSpecificationTest.java
src/test/java/es/geospain/api/rest/controller/: ComunidadControllerTest.java
src/test/resources/: application-test.properties  schema.sql
