plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.hidetake.ssh" version "2.10.1"
}

apply from: 'deploy.gradle'
apply plugin: "org.hidetake.ssh"

group = 'es.geospain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def Properties localBootRunProperties() {

	Properties properties = new Properties();
	properties.load(new FileInputStream(file(project.projectDir).absolutePath + "/config/application.properties"))

	return properties;

}

bootJar{
	baseName("geospain-api")
	version("1.0")
}

bootRun{
	doFirst{
		bootRun.systemProperties = localBootRunProperties()
	}
}

ext {
	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.16"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {

	implementation 'com.oracle.database.jdbc:ojdbc8:19.9.0.0'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testRuntime "com.h2database:h2:1.4.200"

}

test {
	useJUnitPlatform()
}
