plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.hidetake.ssh" version "2.10.1"
}

apply from: 'deploy.gradle'
apply plugin: "org.hidetake.ssh"

group = 'es.geospain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def Properties localBootRunProperties() {

	Properties properties = new Properties();
	properties.load(new FileInputStream(file(project.projectDir).absolutePath + "/config/application.properties"))

	return properties;

}

bootJar{
	baseName("geospain-api")
	version("1.0")
}

bootRun{
	doFirst{
		bootRun.systemProperties = localBootRunProperties()
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
